<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IceButt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="buttFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">butt-1.45.0_Win64_Portable</Value>
    </Setting>
    <Setting Name="startSenderMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setsenderStaticIPautomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>