<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Daniel Nöthen">
<title>BUTT (1.45.0) Manual</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>BUTT (1.45.0) Manual</h1>
<div class="details">
<span id="author" class="author">Daniel Nöthen</span><br>
<span id="email" class="email">butt at danielnoethen dot de</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about">1. About</a></li>
<li><a href="#_install">2. Install</a></li>
<li><a href="#_butt_client">3. butt-client</a></li>
<li><a href="#_quick_start">4. Quick start</a></li>
<li><a href="#_install_aac_libraries">5. Install AAC libraries</a></li>
<li><a href="#_configuration">6. Configuration</a></li>
<li><a href="#_main_window">7. Main Window</a></li>
<li><a href="#_audio_mixer">8. Audio Mixer</a></li>
<li><a href="#_audio">9. Audio</a></li>
<li><a href="#_streaming">10. Streaming</a></li>
<li><a href="#_shoutcast">11. Shoutcast</a></li>
<li><a href="#_icecast">12. Icecast</a></li>
<li><a href="#_secure_connection_over_ssltls_icecast_only">13. Secure Connection over SSL/TLS (Icecast only)</a></li>
<li><a href="#_webrtc_whip">14. WebRTC (WHIP)</a></li>
<li><a href="#_recording">15. Recording</a></li>
<li><a href="#_dsp">16. DSP</a></li>
<li><a href="#_midi">17. MIDI</a></li>
<li><a href="#_gui_settings">18. GUI settings</a></li>
<li><a href="#_the_butt_agent_windows_only">19. The BUTT agent (Windows only)</a></li>
<li><a href="#_command_line_control">20. Command line control</a></li>
<li><a href="#_command_line_options">21. Command line options</a></li>
<li><a href="#_uninstall">22. Uninstall</a></li>
<li><a href="#_contact">23. Contact</a></li>
<li><a href="#_donate">24. Donate</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_about">1. About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BUTT (Broadcast Using This Tool) is an easy to use, multi OS streaming tool.<br>
It supports Icecast, Shoutcast and WebRTC and runs on Windows, macOS and Linux.<br>
The main purpose of BUTT is to stream live audio data from your computers microphone or line input<br>
to an Icecast, Shoutcast or WebRTC (WHIP) server. If you want you can also record your broadcast locally<br>
on your computer.<br>
With BUTT you can not directly stream audio files. However, with the help of tools like<br>
Voicemeeter (Windows), Blackhole (macOS) and PulseAudio (Linux) you can also stream audio files<br>
directly from your favorite music player.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install">2. Install</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">OS X:</div>
<p>Mount the <strong>butt-&lt;version&gt;.dmg</strong> by double clicking and <br>
drop the butt file on the Applications folder.<br></p>
</div>
<div class="paragraph">
<div class="title">Windows:</div>
<p>Just run the <strong>butt-&lt;version&gt;-setup.exe</strong> and follow the installer pages.<br>
The default installation path might be unusual, but this way it is possible to install<br>
BUTT without administration rights.<br></p>
</div>
<div id="Install_Linux" class="paragraph">
<div class="title">Linux/MinGW (Windows):</div>
<p>Note: If you want to only install the butt-client, skip directly to the butt-client section below.<br>
First of all the following libraries have to be installed on your system <br>
<em>fltk-1.3</em>, <em>portaudio19</em>, <em>libmp3lame</em>, <em>libvorbis</em>, <em>libogg</em>, <em>libflac</em>,<br>
<em>libopus</em>, <em>libsamplerate</em>, <em>libfdk-aac</em>,<br>
<em>libdbus-1, 'libcurl</em>, libssl', 'portmidi<br>
They are quite common and should be included in every popular linux distribution.<br></p>
</div>
<div class="paragraph">
<p>On <strong>Ubuntu</strong> you can install them with<br>
<code>sudo apt-get install libfltk1.3-dev portaudio19-dev libopus-dev libmp3lame-dev libvorbis-dev
libogg-dev libflac-dev libfdk-aac-dev libdbus-1-dev libsamplerate0-dev
libssl-dev libcurl4-openssl-dev libportmidi-dev</code></p>
</div>
<div class="paragraph">
<p>On <strong>openSUSE</strong> you can install them with<br>
<code>sudo zypper in fltk-devel portaudio-devel libmp3lame-devel libvorbis-devel libogg-devel flac-devel
libfdk-aac-devel libopus-devel libopenssl-devel libopus-devel libsamplerate-devel dbus-1-devel libcurl-devel portmidi-devel</code></p>
</div>
<div class="paragraph">
<p>On Distributions which don&#8217;t have libfdk-aac like <strong>debian</strong>
you can compile without aac support with:<br>
<code>./configure --disable-aac</code></p>
</div>
<div class="paragraph">
<p>For compiling on <strong>Windows</strong> I recommend the msys2 x64 (www.msys2.org) environment.<br>
They have all the needed packages in their pacman repository. Additionally you need to install the <code>libwinpthread-git</code> package.<br>
Make sure that you select the x64 version of each package.</p>
</div>
<div class="paragraph">
<p>After installing the above libraries you can install BUTT from source as usual:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>tar -xzf butt-&lt;version&gt;.tar.gz</code></p>
</li>
<li>
<p><code>cd butt-&lt;version&gt;</code></p>
</li>
<li>
<p><code>autoreconf -i</code> (only on Windows/MSYS2)</p>
</li>
<li>
<p><code>./configure</code></p>
</li>
<li>
<p><code>make</code></p>
</li>
<li>
<p><code>sudo make install</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In case the included configure script or the make process fails on your system, try to create a new configure script by invoking:
<code>autoreconf -i</code>
and start with  <code>./configure</code> again.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_butt_client">3. butt-client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>butt-client is a minimal binary which can be used to send commands to a running BUTT instance.<br>
There are two ways to build butt-client:<br>
1. Configure the build by adding --with-client to the configure command.<br>
2. Configure it by adding --without-butt.<br>
The first option builds both BUTT and butt-client and it requires all system dependencies.<br>
The second option builds butt-client only and it requires none of the system dependencies.<br>
This is the recommended option if you only need butt-client, especially if you are installing<br>
it on a different machine. This is because the resulting binary is much smaller and it does<br>
not link with any system dependencies, except the standard ones, which means that it is portable<br>
as long as you copy it to another machine which shares the same operating system as the one you are building it on.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start">4. Quick start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you start BUTT the first time, it will create a default configuration<br>
file in in your home directory (<em>~/.buttrc</em>) on Linux and macOS or at<br>
<em>C:\Users\&lt;username&gt;\AppData\Roaming\buttrc</em> on Windows.<br></p>
</div>
<div class="paragraph">
<p>In order to connect to a server, you need to add a new server in the config window. <br>
Just open the settings window and click on [ADD].<br>
Now fill in the input fields with the server credentials and click on the [ADD] at
the lower right corner.<br>
To connect to the server just press the play button in the main window and enjoy<br>
your broadcast.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_aac_libraries">5. Install AAC libraries</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Windows:</div>
<ol class="arabic">
<li>
<p>Download libfdk-aac-2.dll from <a href="https://danielnoethen.de/butt/release/1.45.0/AAC/libfdk-aac-2.dll">here</a></p>
</li>
<li>
<p>Go to the installation directory of BUTT by typing %LOCALAPPDATA%\butt into the file explorer</p>
</li>
<li>
<p>Copy libfdk-aac-2.dll into the installation directory of BUTT</p>
</li>
<li>
<p>Restart BUTT</p>
</li>
<li>
<p>Enjoy AAC streaming</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">MacOS:</div>
<ol class="arabic">
<li>
<p>Download and install butt_libfdkaac_macOS.pkg from <a href="https://danielnoethen.de/butt/release/1.45.0/AAC/butt_libfdkaac_macOS.pkg">here</a></p>
</li>
<li>
<p>Restart BUTT</p>
</li>
<li>
<p>Enjoy AAC streaming</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note: The installer will install libfdk-aac.2.dylib into /Library/Application Support/butt/</p>
</div>
<div class="paragraph">
<div class="title">Linux:</div>
<p>In case your Linux distribution ships BUTT without AAC support,<br>
you need to install BUTT from source. Please refer to the <a href="#Install_Linux">Install</a> section for more<br>
information on that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">6. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command line option <code>-c &lt;path_to_file&gt;</code> allows you to define a new standard configuration path. <br>
This makes it possible to have multiple instances with different configurations<br>
running. In case the file does not exists, BUTT will create a default file for you.<br>
A tutorial on how to use the -c command line option to run multiple BUTT
instances can be found
<a href="http://danielnoethen.de/butt/howtos/multiple_servers.html">here</a>.</p>
</div>
<div class="paragraph">
<p>[Save]: Saves your current settings to the standard configuration<br>
file or to the file that was passed to the -c option<br>
[Export]: Saves your current settings to the given file<br>
[Import]: Loads the selected file and applies the settings<br></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
If you use the -c command line option and import another configuration file<br>
by using the import function, pressing [Save] will overwrite the file that was passed to the -c option.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
In some cases the configuration file can become damaged and BUTT will not be
able to start correctly. In that case you can hold down the shift key during
BUTT startup to create a new configuration file.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_main_window">7. Main Window</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The dot matrix display shows you the current state of the BUTT software.<br>
The states are: idle, streaming, recording.<br>
When in streaming and/or recording state you can cycle through the information by clicking on the display.<br>
You can choose between online duration, data sent, recording duration, data recorded and On Air state<br></p>
</div>
<div class="paragraph">
<p>The [&gt;] symbol shines yellow if BUTT is connected to a server.<br>
The [O] symbol shines orange if the <code>[start rec. when connected]</code> checkbox is activated.<br>
The [O] symbol shines red if BUTT is currently recording.<br></p>
</div>
<div class="paragraph">
<p>Additionally the play and record buttons change their color to yellow and red when BUTT is connected or recording.</p>
</div>
<div class="paragraph">
<p>Gain slider:
The slider is only visible when to log window is visible as well.<br>
With this slider you can attenuate and amplify the input signal between <em>-24 dB</em> and  <em>+24 dB</em>, respectively.<br>
Double clicking the slider handle resets the gain to <em>0 dB</em>. Use this slider only to fine tune your input signal. <br>
To enter the gain as a number with your keyboard, right click the slider handle.
The slider does not change the operating systems input volume setting. Instead, the input signal is multiplied<br>
by the given factor. Thus, adding too much gain will also add lots of noise.<br></p>
</div>
<div class="paragraph">
<p>VU meter:
The vu meter shows the current streaming or recording volume in dBFS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_audio_mixer">8. Audio Mixer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click on <code>[Mixer]</code> to open the Audio Mixer. The mixer allows you to individually adjust the volume of<br>
your audio devices and have different volumes for streaming and recording. The Master Gain slider is coupled with the<br>
gain slider on the main window.<br>
The crossfader allows you to blend volumes between the primary and secondary audio device. Moving it<br>
from the center to one side lowers the volume of the other side.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_audio">9. Audio</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The audio settings tab allows you to select your primary and secondary audio interface and the desired sample rate.<br>
If you have a multi-channel audio device you may also select the desired input channels for the left and<br>
right audio channel.<br>
If you want to stream in stereo, make sure that the left and right channels are mapped to different input channels<br>
like 1 and 2. Otherwise you will only stream a mono signal.</p>
</div>
<div class="paragraph">
<p>With the channel mode setting you tell BUTT if the audio stream shall be encoded to stereo or mono.<br>
This brings us to 4 possible combinations.</p>
</div>
<div class="paragraph">
<div class="title">Channel mode = <strong>Stereo</strong> and <strong>different input channels</strong> are selected for Left and Right:</div>
<p>This is probably the most used combination.<br>
Left and Right channels are encoded into a stereo stream.</p>
</div>
<div class="paragraph">
<div class="title">Channel mode = <strong>Stereo</strong> and the <strong>same input channel</strong> is selected for Left and Right:</div>
<p>The selected input channel is used for the left and right channel in a stereo stream.</p>
</div>
<div class="paragraph">
<div class="title">Channel mode = <strong>Mono</strong> and <strong>different input channels</strong> are selected for Left and Right:</div>
<p>Left and Right channels are averaged into a mono stream.</p>
</div>
<div class="paragraph">
<div class="title">Channel mode = <strong>Mono</strong> and the <strong>same channel</strong> is selected for Left and Right:</div>
<p>The selected channel is used as mono channel in a mono stream.</p>
</div>
<div class="paragraph">
<p>The "Remember Device by" setting lets you choose if BUTT remembers the current device by its ID<br>
or its name. As the ID may change when changing the number of connected audio devices on your computer<br>
or when updating your operating system, it is recommended to let BUTT remember the audio device by its name.</p>
</div>
<div class="paragraph">
<p>Clicking on <code>[Update devices]</code> will rescan the system for audio devices and update the Primary and Secondary<br>
audio device list accordingly.</p>
</div>
<div class="paragraph">
<p>Within the Streaming and Recording section you can select invididual audio codecs and corresponding bitrate<br>
for streaming and recording. Advanced users have the ability to change codec settings by clicking the gear symbol.</p>
</div>
<div class="paragraph">
<p>The Signal dection levels define at which level BUTT should treat the signal as present or absent.<br>
These levels are used by the auto connect/disconnect or recording feature described below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_streaming">10. Streaming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can start streaming you need to add a server first. If you have not added a server yet,<br>
please refere to the quick start section of this manual.</p>
</div>
<div class="paragraph">
<p>To start streaming just click the play symbol.<br>
BUTT will try to connect to the server until you press the stop button.<br>
If the connection gets lost, BUTT will try to reconnect until the stop button is pressed<br></p>
</div>
<div class="paragraph">
<p>You can stream in 5 different audio codecs: mp3, aac+, ogg/vorbis, ogg/opus and ogg/FLAC.<br>
In case opus is selected the sample rate is always resampled to 48 kHz.<br>
If you want to prevent BUTT from resampling, you should select 48 kHz as the device sample rate.</p>
</div>
<div class="paragraph">
<div class="title">Song name:</div>
<p>If you want to inform the listener about which song is currently playing you<br>
can do that on the <code>[Stream]</code> tab.<br>
You only need to type the song into the <code>Song Name</code> input field<br>
and hit Enter or click <code>[OK]</code>.</p>
</div>
<div class="paragraph">
<p>BUTT can also update the song automatically from a text file.<br>
The first or the last line of the file must be the name of the song.<br>
As soon as BUTT detects that the file has been changed, it updates the<br>
name of the song on the server.<br></p>
</div>
<div class="paragraph">
<p>To retrieve the current song name from an URL you can enter the URL into the<br>
<em>Update song name from URL</em> field and enable the <em>Activate</em> checkbox.<br>
Set the <em>Update interval</em> to the number of seconds you want BUTT to check for a new song name.<br>
BUTT uses the first line from the server response for the song name update.<br>
HTML tags are not parsed nor removed, so it is recommended use a URL that returns a<br>
simple text file instead of a HTML formatted website.</p>
</div>
<div class="paragraph">
<p>If you run BUTT on macOS or Linux you can even transfer the current<br>
song name from an audio player to BUTT.<br>
Supported audio players:<br>
Linux: Rhythmbox, Banshee, Clementine, Cantana, Spotify<br>
MacOS: iTunes/Music, Vox, Spotify
Windows: Not supported</p>
</div>
<div class="paragraph">
<p>As broadcasting with Icecast and Shoutcast is not realtime, the<br>
listener receives the audio content with a few seconds of delay.<br>
This delay introduces an offset between the current song name and<br>
the actual song that is playing. To prevent confusion on the listeners side<br>
you can add a delay to the automatic song update.</p>
</div>
<div class="paragraph">
<p>In case you want to add a prefix and/or a suffix to your song name<br>
you can do that by entering the desired text into the corresponding<br>
input field.</p>
</div>
<div class="paragraph">
<div class="title">Stream infos:</div>
<p>In the <code>[Main]</code> settings window you can add stream infos.<br>
This allows you to deliver more details about your stream.<br>
For example the genre of your music, description of your station, web address etc.<br></p>
</div>
<div class="paragraph">
<p>Unfortunately, it is not possible to update stream infos during a broadcast.<br>
You need to reconnect for updating the stream infos.<br></p>
</div>
<div class="paragraph">
<p>For the name and description fields you may use the same placeholder variables as you can<br>
in the recording file/path. Activate the <em>Expand variables</em> checkbox to enable it.</p>
</div>
<div class="paragraph">
<div class="title">Automatic streaming:</div>
<p>If you activate the checkbox <em>Start streaming after launch</em> BUTT will<br>
automatically connect to the server as soon as the application has been started.</p>
</div>
<div class="paragraph">
<p>BUTT can also connect and disconnect depending on the audio signal level:<br></p>
</div>
<div class="paragraph">
<p>To connect automatically if a signal is present for a certain amount of time<br>
enter an integral number larger than 0 into the <em>Start if signal is present for [&#8230;&#8203;] seconds</em> field<br>
and activate the checkbox.</p>
</div>
<div class="paragraph">
<p>To disconnect automatically if the signal is absent for a certain amount of time<br>
enter an integral number larger than 0 into the <em>Stop if signal is absent for [&#8230;&#8203;] seconds</em> field<br>
and activate the checkbox.</p>
</div>
<div class="paragraph">
<p>The default signal detection levels are set to -50.0 dB and can be independently changed<br>
for the present and absent signal cases in the <code>[Audio]</code> tab.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shoutcast">11. Shoutcast</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Basically BUTT is a Shoutcast 1 source client and does not support the native Shoutcast 2 protocol.<br>
However, Shoutcast 2 servers are compatible with Shoutcast 1 client by default. So you can also<br>
connect to Shoutcast 2 servers with BUTT.<br></p>
</div>
<div class="paragraph">
<p>To add a Shoutcast server, open the settings and click on [ADD]. Now enter the server address, port and<br>
password. If you did not setup the Shoutcast server by your own, you will get the required information from<br>
your streaming hoster.<br></p>
</div>
<div class="paragraph">
<p>If you need to enter Shoutcast 2 specific login data like a user name or a stream ID you can add this<br>
to your password as follows:<br></p>
</div>
<div class="paragraph">
<p>Let&#8217;s assume your user name is <strong>MyUser</strong>, your password is <strong>MyPassword</strong> and the <strong>stream ID</strong> is <strong>3</strong>.<br>
To add the user name to the password field enter the following:<br></p>
</div>
<div class="paragraph">
<p>MyUser:MyPassword</p>
</div>
<div class="paragraph">
<p>The stream ID 3 can be appended after the password like this:<br></p>
</div>
<div class="paragraph">
<p>MyUser:MyPassword:#3</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icecast">12. Icecast</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add an Icecast server open the settings and click on [ADD]. Now enter the server address, port and<br>
credentials like, user, password and mounpoint. If you did not setup the Icecast server by your own,<br>
you will get the required information from your streaming hoster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_secure_connection_over_ssltls_icecast_only">13. Secure Connection over SSL/TLS (Icecast only)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable encryption for an icecast server, you only have to activate the<br>
<em>Use SSL/TLS</em> checkbox in the server settings. Please bear in mind that the<br>
server must be configured with SSL/TLS support in order to make this working.<br>
The connection will fail if you activate SSL/TLS for a server which does not<br>
support encryption.<br>
If the certficicate validation fails, BUTT will ask you if you want to trust<br>
that certificate anyway. If you click on <code>[TRUST]</code> BUTT will establish the<br>
connection and remembers the decision for that certificate and server.<br>
By pressing the button <em>[Revoke certificate trust]</em> you can revoke that<br>
decision.<br>
If you want to specify your own file or folder with CA certificates,<br>
you can enter the path to the file or folder in the <code>[TLS]</code> tab of the<br>
settings window. Usually you should not need to enter any information there.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_webrtc_whip">14. WebRTC (WHIP)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since version 1.42.0 BUTT is able to stream to a WebRTC WHIP server.<br>
WebRTC is a relatively new technology for realtime peer-to-peer communication for<br>
video and audio. Although WebRTC is point-to-point by default, with the additional WHIP protocol<br>
it is also possible to have a client/server connection like it is used by Icecast and Shoutcast.<br></p>
</div>
<div class="paragraph">
<p>The biggest advantage of using WebRTC is its low latency which can be lower than 200 ms. However,<br>
to accomblish such a low latency, the WebRTC protocol has to make use of certain techniques that<br>
require a perfectly stable connection to the server. Otherwise small interruptions of the audio signal<br>
may occur or the audio signal may sound speed up or slowed down for a short period of time.<br>
Because of this, it is not recommanded to use WebRTC for streaming music but rather use it<br>
for situations where you need near real time voice broadcasting like for a live commentary of a sports event.</p>
</div>
<div class="paragraph">
<p>To add a WebRTC server open the settings and click on [ADD]. Now select WebRTC and enter your WHIP URL.<br>
If needed you can also enter a STUN or TURN server address into the ICE server field and a Bearer Authentication Token.<br></p>
</div>
<div class="paragraph">
<p>WebRTC does only work with opus, so please make sure that you have opus selected als streaming codec.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recording">15. Recording</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BUTT is able to record and stream simultaneously in different bit rates.<br>
For example you can stream with 96 kbit and record with 192 kbit.<br>
Recording is possible in mp3, aac+, ogg/vorbis, ogg/opus, FLAC or wav.</p>
</div>
<div class="paragraph">
<p>To record your session you first need to select the destination folder and specify a file name <br>
in the <code>[Record]</code> tab. <br>
BUTT will replace specific date variables with the current time and date.
For example <code>rec_(%m_%d_%y).mp3</code> expands to <code>rec_(03_28_2008).mp3</code>.<br>
Other possible time variables are <code>%H</code> (hours) <code>%M</code> (minutes) <code>%S</code> (seconds).
Refer to the table below for more supported date variables.</p>
</div>
<div class="paragraph">
<p>With the <code>%i</code> variable you can add an index number to your file name.<br>
This means with <code>rec_%i.mp3</code> BUTT first tries to record to <code>rec_0.mp3</code>. In case that<br>
file already exists, BUTT tries <code>rec_1.mp3</code> &#8230;&#8203;<br></p>
</div>
<div class="paragraph">
<p>To manually start the recording simply press the record symbol.<br>
To stop recording just click on the record symbol again.<br></p>
</div>
<div class="paragraph">
<div class="title">Automatic recording:</div>
<p>If the <em>start recording when connected</em> checkbox is activated BUTT starts the<br>
recording immediately after a connection with the server has been established.<br>
Vice versa BUTT will stop the recording if the <em>Stop recording when disconnected</em> checkbox<br>
is active.<br>
Additionally you can tell BUTT to immediately start recording after the application has been<br>
launched by checking the <em>Start recording after launch</em> box.<br></p>
</div>
<div class="paragraph">
<p>To start recording automatically if a signal is present for a certain amount of time<br>
enter an integral number larger than 0 into the <em>Start if signal is present for [&#8230;&#8203;] seconds</em> field.</p>
</div>
<div class="paragraph">
<p>To stop recording automatically if the signal is absent for a certain amount of time<br>
enter an integral number larger than 0 into the <em>Stop if signal is absent for [&#8230;&#8203;] seconds</em> field.</p>
</div>
<div class="paragraph">
<p>The default signal detection levels are set to -50.0 dB and can be independently changed<br>
for the present and absent signal cases in the <code>[Audio]</code> tab.</p>
</div>
<div class="paragraph">
<p>You can also tell BUTT to split your recording into<br>
separate files every <strong>n</strong> minutes. Just enter a number higher than 0<br>
into the <em>Split file every [..] minutes</em> field.<br></p>
</div>
<div class="paragraph">
<p>Let&#8217;s assume your file name is <code>rec_(%m_%d_%y)_%i.mp3</code> Then the first file is<br>
expanded to <code>rec\_(03_28_2008)_0-1.mp3</code>, the second after <strong>n</strong> minutes to<br>
<code>rec_(03_28_2008)_0-2.mp3</code>, the third to <code>rec_(03_28_2008)_0-3.mp3</code>, you got it.<br></p>
</div>
<div class="paragraph">
<p>If the <em>sync to full hour</em> checkbox is activated the automatic file splitting<br>
is synchronized to the full hour. This means if the current time is <em>8:55</em> and file<br>
splitting is set to <em>15 minutes</em>, the second file starts at <em>9:00</em> and the third<br>
at <em>9:15</em>.<br>
If you want to split the recording now, just click the <em>[Split now]</em> button.</p>
</div>
<div class="paragraph">
<p><strong>Supported variables:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 88.8889%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">abbreviated weekday name (e.g. Fri)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">full weekday name (e.g. Friday)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">abbreviated month name (e.g. Oct)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">full month name (e.g. October)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">day of the month, as a number (1-31)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hour, 24 hour format (0-23)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%I</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hour, 12 hour format (1-12)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">day of the year, as a number (1-366)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">month as a number (1-12).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">minute as a number (0-59)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%p</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AM or PM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">second as a number (0-59)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%U</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">week of the year, (0-53), where week 1 has the first Sunday</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">weekday as a decimal (0-6), where Sunday is 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">week of the year, (0-53), where week 1 has the first Monday</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">year in decimal, without the century (0-99)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">year in decimal, with the century</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%Z</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">time zone name</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dsp">16. DSP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The DSP section contains two sound processors. A 10-band EQ and a Dynamic Range Compressor.<br>
With the <em>Stream</em> and the <em>Rec</em> checkboxes you can decide if a sound processor should be activated<br>
for the streaming and/or recording signal chain.</p>
</div>
<div class="paragraph">
<div class="title">10-Band Equalizer:</div>
<p>The equalizer allows you to change the gain of certain frequency bands from -15 dB to 15 dB.<br>
Note for professionals: The equalizer uses a Q of 2 on each frequency band.</p>
</div>
<div class="paragraph">
<div class="title">Dynamic Range Compressor:</div>
<p>Dynamic range compression is used to reduce the difference between<br>
loud and quiet parts of the signal, and thus provide a more consistent<br>
experience for listeners. It is used by virtually all professional<br>
radio stations.<br></p>
</div>
<div class="paragraph">
<p>The recommended procedure for configuring the compressor is as follows:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start playing the loudest audio source you intend to broadcast<br>
(typically music), and line it up with the master gain slider.<br></p>
</li>
<li>
<p>Enable the compressor, and adjust the threshold and gain to suit.<br>
The attack and release times can generally be kept as they are, unless<br>
you have a particular reason to change them. You will notice that the<br>
overall signal level goes down, as it is being compressed.<br></p>
</li>
<li>
<p>Adjust the makeup gain to bring the signal back to its original level.<br></p>
</li>
<li>
<p>Now test with a quieter audio source (such as your voice), and see<br>
that the level of that is boosted in comparison. If the quieter source<br>
is still too quiet, reset the makeup gain to 0 and repeat from step 2<br>
onwards, until you have a satisfactory result.<br></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This procedure can take some time to find the optimum settings, which<br>
are determined by listening as much as by metering, but it generally<br>
only needs to be done once - BUTT will save your settings, so once you<br>
have values that work well for your content, you probably don&#8217;t need<br>
to adjust them again.<br></p>
</div>
<div class="paragraph">
<p>As a rough guide, music should be compressed relatively subtly, with a<br>
fairly high threshold and a ratio typically between 2 and 3. Pure<br>
speech content can be compressed much more dramatically, with a low<br>
threshold and a ratio of 5 or more; this will make the speech easier<br>
for the listener to understand, and will also reduce the differences<br>
between different speakers or by not keeping a very consistent<br>
distance from the microphone.<br></p>
</div>
<div class="paragraph">
<p>For mixed speech and music broadcasting, it is recommended to set<br>
BUTT&#8217;s compression as for music, and then have an additional<br>
compressor (typically a hardware module) between the microphones and<br>
the final mix.<br></p>
</div>
<div class="paragraph">
<p>To check if the signal power exceeds the threshold, the compressor usually<br>
averages the signal power over time and compares it with the threshold.<br>
This averaging process reduces the speed of the compressor. In case you need<br>
a very fast responding compressor you can activate the <em>Aggressive Mode</em> option.<br>
With this option enabled the compressor does not average the signal power<br>
over time anymore.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_midi">17. MIDI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the <code>[MIDI]</code> tab you can set up a MIDI device to control BUTT via MIDI CC and<br>
NOTE ON messages.<br></p>
</div>
<div class="paragraph">
<p>To activate the MIDI interface simply select your MIDI device from the <em>MIDI Device</em><br>
drop down menu.<br></p>
</div>
<div class="paragraph">
<p>The <em>MIDI indicator light</em> will blink if BUTT receives a MIDI message. This allows
you to verify the connection between BUTT and your MIDI device.<br></p>
</div>
<div class="paragraph">
<p>The <em>MIDI Command</em> list shows you which parts of BUTT can be controlled via CC and NOTE ON<br>
messages. By default all commands are disabled. To enable a command select the command from<br>
the list and click on <strong>Enable</strong>.<br></p>
</div>
<div class="paragraph">
<p><strong>MIDI implementation table for CC messages</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 37.5%;">
<col style="width: 25%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">CC value</th>
<th class="tableblock halign-left valign-top">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start/Stop broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63<br>
&lt; 64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts broadcasting<br>
Stops broadcasting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts broadcasting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stops broadcasting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start/Stop recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63<br>
&lt; 64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts recording<br>
Stops recording</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts recording</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stops recording</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Master Gain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales linearly between -24 dB and +24 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Streaming Gain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales linearly between -18 dB and +18 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recording Gain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales linearly between -18 dB and +18 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary Device Gain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales linearly between -18 dB and +18 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secondary Device Gain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales linearly between -18 dB and +18 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross fader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-127 (absolute mode)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blends between Primary (0) and Secondary (127) Device</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mute/Unmute Primary Device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles mute state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mute/Unmute Secondary Device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles mute state</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>MIDI implementation table for NOTE ON messages</strong><br></p>
</div>
<div class="paragraph">
<p>Instead of a NOTE OFF message, some MIDI devices send a NOTE ON message with a value<br>
lower than 64 when a key is released. Therefore, BUTT does only accept MIDI ON<br>
messages with a value higher than 63 to prevent reacting falsely on key releases.<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 37.5%;">
<col style="width: 25%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">NOTE ON value</th>
<th class="tableblock halign-left valign-top">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start/Stop broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles broadcasting state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts broadcasting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop broadcasting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stops broadcasting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start/Stop recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles recording state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starts recording</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stop recording</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 63</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stops recording</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Master Gain (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Streaming Gain (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recording Gain (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary Device Gain (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secondary Device Gain (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross fader (not supported)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mute/Unmute Primary Device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles mute state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mute/Unmute Secondary Device</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggles mute state</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There are several options available to adapt BUTT to your MIDI controller:</p>
</div>
<div class="paragraph">
<div class="title">Channel:</div>
<p>Select the channel where your MIDI controller sends MIDI messages to.</p>
</div>
<div class="paragraph">
<div class="title">CC:</div>
<p>Type in a number from 0 to 127 which corresponds to the control element (button, knob, slider)<br>
of your MIDI controller.</p>
</div>
<div class="paragraph">
<div class="title">Learn:</div>
<p>If you don&#8217;t know the channel of your MIDI device or the CC number of your control element<br>
you can activate the <strong>learning mode</strong>. After pressing the <em>[Learn]</em> button, BUTT will<br>
wait for an incoming CC message and set the channel and CC number for you automatically.<br></p>
</div>
<div class="paragraph">
<div class="title">CC Mode:</div>
<p>Volume controls can be controlled in two different ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <strong>absolute mode</strong> BUTT maps the incoming CC values 0-127 linearly to its internal range.
In case of a volume slider this means 0 maps to min and 127 to max volume.<br></p>
<div class="paragraph">
<p>If you switch back and forth between controlling a slider via the mouse and via your MIDI controller<br>
the UI and your MIDI controller will get out of sync which will cause value jumps when<br>
controlling a slider via MIDI after you changed the slider position via mouse before.<br>
To prevent those jumps activate the <strong>Soft takeover</strong> option.<br></p>
</div>
</li>
<li>
<p>The <strong>relative modes</strong> interpret the incoming CC values as increments or decrements.<br>
Select the relative mode that fits to your MIDI controller.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gui_settings">18. GUI settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Within the <code>[GUI]</code> settings you can change certain settings to your personal<br>
preferences.</p>
</div>
<div class="paragraph">
<div class="title">Language:</div>
<p>In case BUTT does not correctly detect your system language or you prefere a<br>
different one you can select your preferred language here.<br>
After changing the language a restart of BUTT is required.</p>
</div>
<div class="paragraph">
<div class="title">Display Color:</div>
<p>Change the text and background color of the main display to your favorite color.</p>
</div>
<div class="paragraph">
<div class="title">VU meter:</div>
<p>Select between gradient or solid colors for VU meter. For better visibility<br>
the solid colors mode is recommended.<br>
If the <em>Always show tabs</em> checkbox is unchecked the Streaming and Recording tabs<br>
on the VU meter are only visible if you hover your mouse over the meter.<br></p>
</div>
<div class="paragraph">
<div class="title">Attach settings window to main window:</div>
<p>If checked, the settings window will stick to the right side of the BUTT window.</p>
</div>
<div class="paragraph">
<div class="title">Stay always on top:</div>
<p>If checked, BUTT will always be on top of other application windows.</p>
</div>
<div class="paragraph">
<div class="title">Remember main window position:</div>
<p>If checked, BUTT will open on the previous position and screen.<br>
In case the previous screen is not available BUTT will open on the default screen.<br>
Additionally, this function also remembers the size of the log window.</p>
</div>
<div class="paragraph">
<div class="title">Hide log window after start up:</div>
<p>If checked, BUTT will open with the log window hidden.</p>
</div>
<div class="paragraph">
<div class="title">Change display mode every 5 seconds:</div>
<p>If checked, the display rotates automatically through the states<br>
online duration, data sent, recording duration and data recorded.</p>
</div>
<div class="paragraph">
<div class="title">Start minimized:</div>
<p>If checked, BUTT will start minimized to your Taskbar or Dock (macOS).</p>
</div>
<div class="paragraph">
<div class="title">Disable gain control:</div>
<p>If checked, the gain control slider on the main window will be disabled.<br>
This prevents users from accidentally changing the volume.</p>
</div>
<div class="paragraph">
<div class="title">Show listeners:</div>
<p>If checked, BUTT retrieves the number of current listeners from<br>
your server every 3 seconds.<br>
If available the number of listeners are shown on the lower right corner at the display.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
BUTT derives the URL for listener statistics from the server settings. <br>
Usually this works only if you have a plain Icecast or Shoutcast server.<br>
In case you are using a stream hoster they usually have a more complex setup<br>
which provides the listener stats on a different mountpoint or URL.<br>
For these situation you can enter a specific mountpoint or URL which BUTT will use<br>
instead.<br>
For example if you connect to the mountpoint <strong>/stream</strong> but you want the listeners<br>
from mountpoint <strong>/live</strong>, simply enter <strong>/live</strong> into the <strong>Custom listener mountpoint</strong><br>
field in the server settings.<br>
<br>
If you are unsure which URL or mountpoint to use, please contact your stream hoster.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_butt_agent_windows_only">19. The BUTT agent (Windows only)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With version 0.1.29 a little helper tool called BUTT agent was introduced.<br>
The main purpose of the BUTT agent is to make it possible to minimize BUTT<br>
into the windows system tray.<br>
Minimizing to tray is not the only feature, though. You also have the<br>
ability to let it display balloon notifications for connects/disconnects<br>
and for song updates. If you want to start BUTT at windows start you can <br>
also enable/disable this with the agent.<br>
BUTT starts the agent automatically if the checkbox <em>Minimize to tray</em><br>
is enabled. If you want to use the balloon notifications you should activate<br>
the <em>Start agent at startup</em> checkbox in the <code>[Main]</code> settings tab.<br>
Once the agent has been started you will find it in the system tray.<br>
From here you can manage the minimized BUTT instances and activate the <br>
features mentioned above. A left click on the tray icon minimizes or raises<br>
the last BUTT instance. A right click opens up a context menu with more<br>
options.<br>
The BUTT agent closes itself if no more BUTT instance is running.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_control">20. Command line control</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BUTT can be controlled from command line.<br>
If you want you can even control BUTT from a remote computer.<br>
Please refer to the section below for more information on that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_options">21. Command line options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BUTT has several command line options which can be seperated into two modes<br>
which are the operating mode and control mode.</p>
</div>
<div class="paragraph">
<div class="title">Operating Mode:</div>
<p>These options change the behaviour of the instance you are about to start.<br></p>
</div>
<div class="paragraph">
<p><em>-c &lt;path&gt;:</em><br>
This option allows you to select a different configuration path. It is useful if you<br>
want to run several BUTT instances with different configurations. Just pass a different<br>
configuration file with the -c option for every instance.<br></p>
</div>
<div class="paragraph">
<p><em>-L:</em><br>
Prints available audio devices.</p>
</div>
<div class="paragraph">
<p><em>-A:</em><br>
This option tells BUTT to accept control commands from your network or even the internet.<br></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
When using this option everyone in your network or even internet may<br>
control your BUTT instance. Please use this option only if you have secured your network appropriately.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>-U:</em><br>
(uppercase U)<br>
The command server will use UDP instead of TCP. If you pass the -U flag here
you also need to pass it when sending control commands.</p>
</div>
<div class="paragraph">
<p><em>-x:</em><br>
Use this option if you do not want to run a command server at all. This will also disable
receiving commands from your local machine.</p>
</div>
<div class="paragraph">
<p><em>-p &lt;port&gt;:</em><br>
With this option you can define the port of the command server. The default port is 1256.
Use this option for example if you have several BUTT instances that you want to control from
command line.</p>
</div>
<div class="paragraph">
<div class="title">Control Mode:</div>
<p>With these options you can send control commands to a running BUTT instance.<br>
Note that you can send these commands from either BUTT or butt-client binaries.<br></p>
</div>
<div class="paragraph">
<p><em>-s [name]:</em><br>
(lowercase s)<br>
This command tells BUTT to connect to the server <em>name</em>. If the <em>name</em> parameter is omitted,
BUTT will connect to the currently selected server.</p>
</div>
<div class="paragraph">
<p><em>-d:</em><br>
When receiving this command, BUTT will disconnect from the current server.</p>
</div>
<div class="paragraph">
<p><em>-r:</em><br>
This command starts the recording engine.</p>
</div>
<div class="paragraph">
<p><em>-t:</em><br>
Use this option to stop the recording.</p>
</div>
<div class="paragraph">
<p><em>-n:</em><br>
In case a recording session is active this option splits the current file<br>
like it would if you press the <code>[Split now]</code> button in the user interface.</p>
</div>
<div class="paragraph">
<p><em>-q:</em><br>
Closes BUTT gracefully.</p>
</div>
<div class="paragraph">
<p><em>-u &lt;song name&gt;:</em><br>
(lowercase u)<br>
Sends a new song name to the server.</p>
</div>
<div class="paragraph">
<p><em>-M &lt;threshold&gt;:</em><br>
Sends a new streaming signal threshold time to the server.<br>
Minimum value is 0.1. Send 0 to disable automatic stream start.</p>
</div>
<div class="paragraph">
<p><em>-m &lt;threshold&gt;:</em><br>
Sends a new streaming silence threshold time to the server.<br>
Minimum value is 0.1. Send 0 to disable automatic stream stop.</p>
</div>
<div class="paragraph">
<p><em>-O &lt;threshold&gt;:</em><br>
Sends a new recording signal threshold time to the server.<br>
Minimum value is 0.1. Send 0 to disable automatic recording start.</p>
</div>
<div class="paragraph">
<p><em>-o &lt;threshold&gt;:</em><br>
Sends a new recording silence threshold time to the server.<br>
Minimum value is 0.1. Send 0 to disable automatic recording stop.</p>
</div>
<div class="paragraph">
<p><em>-S:</em><br>
(uppercase S)<br>
Requests a status information packet. The answer will be of the form:<br>
<code>connected: 1</code><br>
<code>connecting: 0</code><br>
<code>recording: 1</code><br>
<code>signal present: 1</code><br>
<code>signal absent: 0</code><br>
<code>stream seconds: 10</code><br>
<code>stream kBytes: 164</code><br>
<code>record seconds: 38</code><br>
<code>record kBytes: 3581</code><br>
<code>volume left: -6.2</code><br>
<code>volume right: -6.2</code><br>
<code>song: Stanley Clarke Trio - Under the Bridge</code><br>
<code>record path: /home/butt/recordings/recording_20220312.flac</code><br>
<code>listeners: 256</code><br></p>
</div>
<div class="paragraph">
<p><em>-a &lt;address&gt;:</em><br>
Use this option to control a BUTT instance that is running on a remote computer.<br>
In order to control a remote BUTT instance the BUTT instance must have been<br>
started with the -A option. The parameter <em>address</em> can be either a IP address or a hostname.</p>
</div>
<div class="paragraph">
<p><em>-p &lt;port&gt;:</em><br>
This should be set to the same port that has been given to the BUTT instance you want to control.<br>
By default the command will be sent to port 1256.</p>
</div>
<div class="paragraph">
<p><em>-U:</em><br>
(uppercase U)<br>
Use this option to send commands via UDP instead of TCP.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uninstall">22. Uninstall</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">MacOS:</div>
<p>Delete the <strong>butt.app</strong> from your <em>Application</em> folder and<br>
remove the configuration file from <em>/Users/&lt;username&gt;/.buttrc</em><br></p>
</div>
<div class="paragraph">
<div class="title">Windows:</div>
<p>Run the Uninstaller from the BUTT folder in your windows start menu.<br></p>
</div>
<div class="paragraph">
<div class="title">Linux/MinGW:</div>
<p>Run <code>sudo make uninstall</code> from the source tree and<br>
remove the configuration file from <em>/home/&lt;username&gt;/.buttrc</em><br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact">23. Contact</h2>
<div class="sectionbody">
<div class="paragraph">
<p>butt at danielnoethen dot de</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_donate">24. Donate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Paypal:
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=LTRSQNTWN4L6L&amp;source=url">paypal@danielnoethen.de</a><br>
Patreon: <a href="https://www.patreon.com/bePatron?u=31552247">Become a Patron</a><br>
Apple Pay, Google Pay and more: <a href="https://donorbox.org/butt">Donorbox</a><br></p>
</div>
<div class="paragraph">
<div class="title">Cryptocurrencies:<br></div>
<p>Bitcoin: bc1q4uq7h464rsu2cudrmuuqmc4tcr98d0edrhe5au<br>
Litecoin: Ld9gntf8fsYpmVcbstFkzz5R3sNPC3AhTx<br>
Monero: 85u8DacasxPNvKzY5kEiprBnbydDqg26yGAVEw7mdwccNFsrXMWCE4VQnV2JVfh5BTRheNnpDJqYjbqPrVRLEPAKP3dsYgc<br></p>
</div>
<div class="paragraph">
<p>If you want to use a different cryptocurrency please contact me.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-04-19 14:41:18 +0200
</div>
</div>
</body>
</html>